***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

安卓Android病人住院信息管理系统
系统开发环境: Windows + Myclipse(服务器端) + Eclipse(手机客户端) + mysql数据库

服务器也可以用Eclipse或者idea等工具，客户端也可以采用android studio工具！

系统客户端和服务器端架构技术: 界面层，业务逻辑层，数据层3层分离技术，MVC设计思想！

服务器和客户端数据通信格式：json格式,采用servlet方式

【服务器端采用SSH框架，请自己启动tomcat服务器，hibernate会自动生成数据库表的哈！】

hibernate生成数据库表后，只需要在admin管理员表中加个测试账号密码就可以登录后台了哈！

下面是数据库的字段说明：

科室: 科室编号,科室名称,成立日期,负责人

医生: 医生工号,登录密码,所在科室,姓名,性别,身份证号,医生照片,出生日期,联系电话,毕业学校,工作经验,备注

病人: 病人id,姓名,性别,出生日期,身份证号,籍贯,联系电话,联系地址,病历历史

住院: 住院id,病人,年龄,住院日期,入住天数,床位号,负责医生,备注信息

药品: 药品id,药品名称,药品单位,药品单价

治疗: 治疗id,治疗名称,病人,诊断情况,治疗记录,治疗结果,主治医生,治疗开始时间,疗程时间

用药: 用药id,治疗名称,所用药品,用药数量,药品费用,用药时间
